# Calculator-

./: Calculator².csproj  Calculator².sln  app.manifest  file1.md
src/: App.xaml  App.xaml.cs  ClearMember.cs  CreateUser.xaml  CreateUser.xaml.cs  DataPoint.cs  Database.cs  DatabaseSingleton.cs  Events.cs  MainWindow.xaml  MainWindow.xaml.cs  Operator.cs  Operators.cs  PickOperator.xaml  PickOperator.xaml.cs  Shop.xaml  Shop.xaml.cs  ShopItems.cs  Statistics.xaml  Statistics.xaml.cs  UseMeCorrectlyException.cs  User.cs  UserProfile.xaml  UserProfile.xaml.cs  Utils.cs  mermaid.txt
tests/: DivTest.cs  tests.csproj
