<Window x:Class="Calculator_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_"
        mc:Ignorable="d"
        Title="Calculator²" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="ResultDigit7Border" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="ResultDigit7" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ResultDigit6Border" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="ResultDigit6" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ResultDigit5Border" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="ResultDigit5" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ResultDigit4Border" Grid.Column="3" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="ResultDigit4" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ResultDigit3Border" Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="ResultDigit3" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ResultDigit2Border" Grid.Column="5" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="ResultDigit2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ResultDigit1Border" Grid.Column="6" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="ResultDigit1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="ResultDigit0Border" Grid.Column="7" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="ResultDigit0" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Content="C" FontSize="24" Click="Clear_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="🏆" FontSize="24" Click="Stats_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="$" FontSize="24" Click="Purchase_Click"/>

            <Button x:Name="ButtonSquared" Grid.Row="1" Grid.Column="0" Content="x²" FontSize="24" Click="Squared_Click" IsEnabled="False"/>
            <Button x:Name="ButtonSqrt" Grid.Row="1" Grid.Column="1" Content="√x" FontSize="24" Click="Sqrt_Click" IsEnabled="False"/>
            <Button x:Name="ButtonPercent" Grid.Row="1" Grid.Column="2" Content="%" FontSize="24" Click="Operator_Click" IsEnabled="False"/>
            <Button x:Name="ButtonDivide" Grid.Row="1" Grid.Column="3" Content="/" FontSize="24" Click="Operator_Click" IsEnabled="False"/>

            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="24" Click="Number_Click"/>
            <Button x:Name="ButtonMultiply" Grid.Row="2" Grid.Column="3" Content="x" FontSize="24" Click="Operator_Click" IsEnabled="False"/>

            <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="24" Click="Operator_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="24" Click="Operator_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" FontSize="24" Click="Number_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." FontSize="24" Click="Decimal_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="24" Click="Equals_Click"/>
        </Grid>
    </Grid>
</Window>
