<Window x:Class="Calculator_.src.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_.src"
		mc:Ignorable="d"
		x:Name="UserProfileWin"
		SizeToContent="WidthAndHeight"
		>
	<StackPanel VerticalAlignment="Center">
		
		<Label FontWeight="DemiBold">First Name:</Label>
		<TextBox Margin="5,0" Width="Auto" IsKeyboardFocusedChanged="FnameTextChanged" Text="{Binding Path=Fname, Mode=TwoWay}"></TextBox>
		<Label FontWeight="DemiBold">Last Name:</Label>
		<TextBox IsKeyboardFocusedChanged="LnameTextChanged" Margin="5,0" Text="{Binding Path=Lname, Mode=TwoWay}"></TextBox>
		<Label FontWeight="DemiBold">Gender:</Label>
		<RadioButton Name="MaleButton" GroupName="gender" IsChecked="True">Male</RadioButton>
		<RadioButton Name="FemaleButton" GroupName="gender">Female</RadioButton>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<RadioButton Grid.Column="0" Name="OtherButton" GroupName="gender" VerticalContentAlignment="Center">Other</RadioButton>
			<TextBox Grid.Column="1" IsKeyboardFocusedChanged="GenTextChanged" Margin="5,0" IsEnabled="{Binding Path=IsChecked, ElementName=OtherButton}" TextAlignment="Right" Text="{Binding Path=Gender, Mode=TwoWay}"></TextBox>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontWeight="DemiBold">Favourite Colour:</Label>
			<Rectangle Grid.Column="1" Margin="5,0">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding Path=BrushColour, Mode=OneWay}"/>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
		<!-- Minimum is 0xFF000000 and Maximum is 0xFFFFFFFF, as RGB colours are 32 bits with a preceding alpha channel I don't care about-->
		<Slider ValueChanged="ColourSliderChanged" Margin="5, 0" Minimum="0" Maximum="16777216"></Slider>
		<Label FontWeight="DemiBold">Username:</Label>
		<TextBox Margin="5,0,5,5" Width="Auto" IsKeyboardFocusedChanged="UsernameTextChanged" Text="{Binding Path=Username, Mode=TwoWay}"></TextBox>
		<StackPanel Orientation="Horizontal">
			<Label FontWeight="DemiBold">Date of Birth:</Label>
			<DatePicker SelectedDate="{Binding DOB}">
			</DatePicker>
		</StackPanel>
		<Label FontWeight="DemiBold">Credit/Debit Card Number:</Label>
		<TextBox Margin="5,0,5,5" IsKeyboardFocusedChanged="CCNTextChanged" Text="{Binding Path=CCN, Mode=TwoWay}"></TextBox>
		<Label FontWeight="DemiBold">Credit/Debit Card Expiry Date:</Label>
		<StackPanel Orientation="Horizontal">
			<ComboBox Name="Months">
			</ComboBox>
			<TextBlock FontWeight="Bold" Text="/"></TextBlock>
			<ComboBox Name="Years">
			</ComboBox>
		</StackPanel>
		<Label FontWeight="DemiBold">CVC:</Label>
		<TextBox Margin="5,0,5,5" IsKeyboardFocusedChanged="CVCTextChanged" Text="{Binding Path=CVC, Mode=TwoWay}"></TextBox>
		<Button Click="FormSubmit">
			Submit
		</Button>
	</StackPanel>
	
</Window>
